@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
/* resets */

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
       --primary-text-color: #183b56;
       --secondary-text-color: #577592;
       --accent-color: #2294ed;
       --accent-color-dark: #1d69a3;
       --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins ' , sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}   

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.5rem;
}
a{
    text-decoration: 0;
    display: inline-block;

}

ul {
    list-style: none;
}

/* utility classes */

.small-bold-text{

    /* background-color: rgba(3, 164, 185, 0.96);
    width: 100vw;
    /* display: flex; */
    /* text-align: center;  */
    font-size: 1rem;
    font-weight: 600;
    /* color: white; */
}

.container{

    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2 ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    
        border-radius: 6px;
        font-weight: 700;
        color: var(--primary-text-color) !important;
        padding: 12px 24px;
        border: 0.5px solid var(--secondary-text-color);
        box-shadow: 0 0 2px var(--secondary-text-color);
        transition: 0.2s ease-out;
    
}

.secondary-button:hover{
     border-color:var(--accent-color) ;
     color: var(--accent-color) !important ;
}

/* top banner */
.top-banner {
    background-image: url(./assets/asset\ 32.png);
    background-color: #4fb3d4;
    background-size:300px ;
   
    

}

.banner-text{
    color:white ;
    padding: 15px 30px;
    text-align: center;
}
 

/* main nav */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;

}

.company-logo img{
      width: 200px;
}

.nav-links{
    flex-basis: 730px;

}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header section */

header{
    padding: 50px var(--padding-inline-section) 0 ;
}

.header-section{
    justify-content: center;
    gap: 50px;

}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-button {
    margin-top:20px ;
}

.header-right img {
    width: 600px;
}

/* companies section */

.companies-header {
    text-align: center;
    margin-block: 30px ;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between  ;
    flex-wrap: wrap;

}

.logo {
    height: 46px;
}

/* features sections  */


.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
   
    
}
.features-header {
    text-align: center;

}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;

}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    
}

.features-card img{
    width: 50px;
}


/* big feature section */

.big-features-section {
    padding: 30px var(--padding-inline-section ) 0;

}

.big-feature-container {
    gap: 30px;
}

.feature-image img {
     width: 100%;
}

.feature-disc {
    flex-direction: column;
    align-items: flex-start;
    
}

/* example section  */

.examples-header {
    text-align: center;
}

.examples-section  h2 {
    margin-bottom: 20px;
    margin-top: 60px;
}


.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    gap: 30px;
}

.examples-card {
    width: 25%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/assets/asset\ 36.jpeg);
    background-size: 100%;
    transition: 0.2s ease-out;
}

.second-image {
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/assets/asset\ 37.jpeg);
     background-size: 100%;
        
}

.third-image {
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/assets/asset\ 38.jpeg); 
    background-size: 100%;
}

.forth-image {
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/assets/asset\ 39.jpeg) ; 
    background-size: 100%;
}



.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text{
   position: absolute;
   bottom: 20px;
   left: 20px;
   right: 20px;
   color: white;


    
}

/* cta section  */

.cta-section-container {
   flex-direction: column;
   
   gap: 30px;
   
   color: white;
    
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer section  */

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px
    ;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
    padding-inline: 100px;
    padding-block: 80px;
    background-color: #ebf2fa;
}

/* subfooter */

.subfooter {
    background-color: #b9cdeb;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}






